TeachersXML/src/main/resources/teachers.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://www.chinasoft.cn/xml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.chinasoft.cn/xml" elementFormDefault="qualified">
    <xsd:element name="teachers" type="teachersType"/>  <!-- 规定根标签名称students，类型studentsType -->
    <xsd:complexType name="teachersType">   <!--表示studentsType类型中包含student标签-->
        <xsd:sequence>      <!--student标签最少0个，最大：无穷 minOccurs:最小值 ，maxOccurs：最大值-->
            <xsd:element name="teacher" type="teacherType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="teacherType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="gender" type="genderType" />
            <xsd:element name="salary" type="xsd:double" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>
    <xsd:simpleType name="genderType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>     <!--枚举 表示值必须是male或female-->
            <xsd:enumeration value="female"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
